spring.application.name=server

spring.datasource.url=jdbc:h2:mem:blog
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=veeravivek
spring.h2.console.enabled=true